section.vine
  background:
    image: url(../img/vine-bg.jpg)
    color: #00bf8f
    size: cover
  color: white

  .home-cta
    color: #00bf8f

  .description
    display: flex
    align-items: center

  iframe
    box-shadow: 0px 3px 40px rgba(0,0,0,0.5)

  @media (max-width: 640px)

    .col-1
      text-align: center

    .description
      padding-top: 50px
